APP_NAME=Laravel
APP_ENV=testing
APP_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sns-api-db
DB_PORT=3306
DB_DATABASE=laravel_sns_tutorial_api_test
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=OhUCySaSbQaXyjEYffeiV81YsCSN8QRvjC8unxWfsGaQ7u0E3keNyaLH9zJDOeUx
